# Healthchecks environment configuration
# Copy to app.env and customize before starting

# Timezone
TZ=America/New_York

# Public URL
BASE_HOST_NAME=healthchecks.example.com

# Application name shown in UI
APP_NAME=Healthchecks

# Secret key (min 32 chars)
APP_SECRET_KEY=changeme_secret_key_min_32_chars

# Superuser (admin) created on first run
APP_ADMIN_USER=admin@example.com
APP_ADMIN_PASS=changeme_admin_password

# Database (PostgreSQL)
DB_CREATE_DATABASE_NAME=healthchecks
DB_USER_NAME=healthchecks
DB_USER_PASS=changeme_db_password

# Email / SMTP
EMAIL_SERVER_HOST=172.17.0.1
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=
EMAIL_SERVER_PASS=
EMAIL_SERVER_MAIL_FROM=noreply@example.com
